<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Snakes: The game</title>
	<meta name="viewport" content="divice-width, initial-scale=1.0">
<style>
body{
	background: #F1F0D1;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 18px;
	overflow: auto;
}
h1, h2, h3{
	text-align: center;
	padding-left: 5%;
	color: #878E63;
}
p{
	padding: 2%;
	color: #878E63;
}
img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
#wrapper{
	margin: 0 auto;
	max-width: 1020px;
	width: 98%;
	background: #FEFBE8;
	border: 1px solid #878E63;
	border-radius: 2px;
	box-shadow: 0 0 10px rgba(13,3,25,0.8);
}
header{
	width: : 96%;
	min-height: 125px;
	padding: 5px;
	text-align: center;

}
nav ul{
	list-style: none;
	margin: 0;
	padding-left: 50px;

}
nav ul li{
	float: left;
	border: 1px solid #878E63;
	width: 18%;

}
nav ul li a{
	background: #F1F0D1;
	display: block;
	padding: 5% 12%;
	font-weight: bold;
	font-size: 18px;
	color: #878E63;
	text-decoration: none;
	text-align: center;
}
nav ul li a:hover,nav ul li a:active a{
	background-color: #878E63;
	color: #F1F0D1;
}
footer {
	width: : 96%;
	min-height: 125px;
	padding: 5px;
	text-align: center;
}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<p>This is the home for the game. Select which character you want to play as</p>
		</header>
		<nav>
			<ul>
				
				<li><a href="#">Home</a></li>
				<li><a href="parents.html">Parents</a></li>
				<li><a href="#">Daughter</a></li>
				<li><a href="#">Grandmother</a></li>
				<li><a href="#">Cousin</a></li>
			</ul>
		</nav>
		<footer>
			<p>
				Ishaan Paul, Andrew Killen, Simmarjit Singh, Kunal Thakur and Devin Nelson.
			</p>
		</footer>
	</div>
</body>
</html>
